GankIO/Resources/CategoryTemplate.xaml

<ResourceDictionary x:Class="GankIO.Resources.CategoryTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tkCtrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:uc="using:GankIO.UserControls"
                    xmlns:data="using:GankIO.Models"
                    xmlns:local="using:GankIO.Resources">
    <local:SmallImageConverter x:Key="cvtSmallImage" />
    <local:IconPathConverter x:Key="cvtIcon" />

    <DataTemplate x:Key="FuliTemplate" x:DataType="data:all">
        <uc:FuliUserControl />
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border x:Name="BorderTop"
                    Grid.ColumnSpan="2"
                    Height="2"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}" />
            <tkCtrl:ImageEx  Grid.Column="1" Grid.Row="1"
                   Margin="0,2" IsCacheEnabled="True"
                   Source="{x:Bind url}" HorizontalAlignment="Center"
                   Stretch="Uniform">
                --><!--<ToolTipService.ToolTip>
                    <tkCtrl:ImageEx Width="auto"
                           Height="auto" IsCacheEnabled="True"
                           Source="{x:Bind url}"
                           Stretch="Uniform" />

                </ToolTipService.ToolTip>--><!--
            </tkCtrl:ImageEx>
            <RelativePanel Name="BottomPanel"
                           Grid.Row="1" Grid.Column="0"
                           Padding="0,0,5,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                <TextBlock Margin="2" Padding="0,4"
                           Text="{x:Bind desc}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True" />
                
                <TextBlock FontSize="14"
                           Foreground="#777777"
                           RelativePanel.Above="TypeIcon"
                           RelativePanel.AlignLeftWith="TypeText">
                    <Run Text="{x:Bind who}" />
                    <LineBreak />
                    <Run Text="{x:Bind publishedAt, Converter={StaticResource ReadableDateConverter}}" />
                </TextBlock>

                <BitmapIcon Name="TypeIcon"
                            Width="30"
                            Height="30"
                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            UriSource="Assets/Icons/福利.png" />

                <TextBlock FontSize="14" Name="TypeText"
                           Foreground="#777777"
                           RelativePanel.AlignVerticalCenterWith="TypeIcon"
                           RelativePanel.RightOf="TypeIcon"
                           Text="{x:Bind type}" />
                

            </RelativePanel>
        </Grid>-->
    </DataTemplate>

    <DataTemplate x:Key="AllTemplate" x:DataType="data:all">
        <uc:CategoryUserControl PathIcon="{x:Bind type, Converter={StaticResource cvtIcon}}" />
    </DataTemplate>
    
    <local:DayResultsDataTemplateSelector x:Key="MyDataTemplateSelector"
                                          AllTemplate="{StaticResource AllTemplate}"
                                          FuliTemplate="{StaticResource FuliTemplate}"/>

</ResourceDictionary>
