GankIO/Views/CategorysPage.xaml

<Page x:Name="ThisPage"
      x:Class="GankIO.Views.CategorysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:GankIO.ViewModels"
      xmlns:local="using:GankIO.Views"
      xmlns:uc="using:GankIO.UserControls"
      xmlns:tkUI="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:controls="using:Template10.Controls"
      mc:Ignorable="d">
    <Page.Resources />
    <Page.DataContext>
        <vm:CategorysPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="全部干货" >
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Name="TopAppBarButton"
                              Icon="Up"
                              Label="回到顶部"
                              Visibility="Collapsed" />
                <AppBarButton Name="RefreshAppBarButton"
                              Icon="Refresh" Click="RefreshAppBarButton_Click"
                              Label="刷新" />
                <!--<AppBarButton Click="AppBarButton_Click"
                              Icon="ViewAll"
                              Label="所有"/>-->
                <!--<AppBarToggleButton Icon="Shuffle"
                                    IsChecked="{x:Bind ViewModel.IsRandom, Mode=TwoWay}"
                                    IsThreeState="False"
                                    Label="随机" />-->
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--  content  -->
        <Grid x:Name="LayoutRoot"
              Loaded="LayoutRoot_Loaded"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="320" />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <Pivot Name="MainPivot" Grid.Row="1" Width="auto" SelectionChanged="MainPivot_SelectionChanged">
                <Pivot.Resources>
                    <DataTemplate x:Key="PivotItemListView">
                        <ListView AllowDrop="True"
                                  CanDragItems="True"
                                  CanReorderItems="True"
                                  IsItemClickEnabled="True"
                                  ItemClick="MasterListView_ItemClick"
                                  ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"
                                  ItemsSource="{Binding CategoryItems}">
                            <ListView.Footer>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Height="30"
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding ErrorMsg, Converter={StaticResource StringVisibilityConverter}}">
                                        <Run Text="{Binding ErrorMsg}" />
                                        <Hyperlink tkUI:HyperlinkExtensions.Command="{Binding ReloadCommand}">
                                            点击重试
                                        </Hyperlink>
                                    </TextBlock>
                                    <ProgressBar Width="auto"
                                                 Height="30"
                                                 IsIndeterminate="True"
                                                 Visibility="{Binding IsLoading, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}}" />
                                </StackPanel>
                            </ListView.Footer>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </DataTemplate>
                    <Style TargetType="BitmapIcon" x:Key="HeaderIconStyle">
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
                        <Setter Property="Height" Value="35"/>
                    </Style>
                    <Style TargetType="PivotItem">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Pivot.Resources>
                <PivotItem ContentTemplate="{StaticResource PivotItemListView}"
                           DataContext="{x:Bind ViewModel.allPartViewModel}"
                           Name="AllPivotItem"
                           >
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource HeaderIconStyle}"
                                        UriSource="Assets\Icons\default.png" />
                            <TextBlock Style="{StaticResource HeaderTextStyle}"
                                       Text="全部" />
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>

                <PivotItem 
                           ContentTemplate="{StaticResource PivotItemListView}"
                           DataContext="{x:Bind ViewModel.AndroidPartViewModel}"
                           >
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource HeaderIconStyle}"
                                        UriSource="Assets\Icons\Android.png" />
                            <TextBlock Style="{StaticResource HeaderTextStyle}"
                                       Text="Android" />
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem 
                           ContentTemplate="{StaticResource PivotItemListView}"
                           DataContext="{x:Bind ViewModel.iOSPartViewModel}"
                            >
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource HeaderIconStyle}"
                                        UriSource="Assets\Icons\iOS.png" />
                            <TextBlock Style="{StaticResource HeaderTextStyle}"
                                       Text="iOS" />
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem 
                           ContentTemplate="{StaticResource PivotItemListView}"
                           DataContext="{x:Bind ViewModel.QdPartViewModel}"
                            >
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource HeaderIconStyle}"
                                        UriSource="Assets\Icons\前端.png" />
                            <TextBlock Style="{StaticResource HeaderTextStyle}"
                                       Text="前端" />
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem 
                           ContentTemplate="{StaticResource PivotItemListView}"
                           DataContext="{x:Bind ViewModel.TzzyPartViewModel}"
                            >
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource HeaderIconStyle}"
                                        UriSource="Assets\Icons\拓展资源.png" />
                            <TextBlock Style="{StaticResource HeaderTextStyle}"
                                       Text="拓展资源" />
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem 
                           ContentTemplate="{StaticResource PivotItemListView}"
                           DataContext="{x:Bind ViewModel.XtzPartViewModel}"
                            >
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource HeaderIconStyle}"
                                        UriSource="Assets\Icons\瞎推荐.png" />
                            <TextBlock Style="{StaticResource HeaderTextStyle}"
                                       Text="瞎推荐" />
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem 
                           ContentTemplate="{StaticResource PivotItemListView}"
                           DataContext="{x:Bind ViewModel.VideoPartViewModel}"
                            >
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <BitmapIcon Style="{StaticResource HeaderIconStyle}"
                                        UriSource="Assets\Icons\休息视频.png" />
                            <TextBlock Style="{StaticResource HeaderTextStyle}"
                                       Text="休息视频" />
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>                
            </Pivot>

            <uc:WebUserControl x:Name="MainWebView"
                    Grid.RowSpan="2"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
            </uc:WebUserControl>
            <!--<ContentPresenter x:Name="DetailContentPresenter"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Padding="24,0"
                              BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                              BorderThickness="1,0,0,0"
                             >
                <ContentPresenter.Content>

                        <WebView Name="MainWebView"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch" />

                </ContentPresenter.Content>
                <ContentPresenter.ContentTransitions>
            -->
            <!--  Empty by default. See MasterListView_ItemClick  -->
            <!--
                    <TransitionCollection />
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>-->
            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                    <VisualState x:Name="DefaultState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                    </VisualState>

                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="MasterColumn.Width" Value="*" />
                            <Setter Target="DetailColumn.Width" Value="0" />
                            <Setter Target="MasterListView.SelectionMode" Value="None" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--<Setter Target="MasterColumn.Width" Value="320" />
                        <Setter Target="DetailColumn.Width" Value="*" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="480" />
                        <Setter Target="DetailColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
