GankIO/UserControls/FuliUserControl.xaml

<UserControl
    x:Class="GankIO.UserControls.FuliUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GankIO.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tkCtrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="TextColumn"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border x:Name="BorderTop"
                    Grid.ColumnSpan="2"
                    Height="2"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}" />
        <tkCtrl:ImageEx  Grid.Column="1" Grid.Row="1"
                   Margin="0,2" IsCacheEnabled="True"
                   Source="{x:Bind Item.url}" HorizontalAlignment="Center"
                   Stretch="Uniform">
            <!--<ToolTipService.ToolTip>
                    <tkCtrl:ImageEx Width="auto"
                           Height="auto" IsCacheEnabled="True"
                           Source="{x:Bind url}"
                           Stretch="Uniform" />

                </ToolTipService.ToolTip>-->
        </tkCtrl:ImageEx>
        <RelativePanel Grid.Row="1" Grid.Column="0"
                           Padding="0,0,5,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
            <TextBlock Margin="2" Padding="0,4"
                           Text="{x:Bind Item.desc}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True" />

            <TextBlock FontSize="14"
                           Foreground="#777777"
                           RelativePanel.Above="TypeIcon"
                           RelativePanel.AlignLeftWith="TypeText">
                    <Run Text="{x:Bind Item.who}" />
                    <LineBreak />
                    <Run Text="{x:Bind Item.publishedAt, Converter={StaticResource ReadableDateConverter}}" />
            </TextBlock>

            <BitmapIcon Name="TypeIcon"
                            Width="30"
                            Height="30"
                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            UriSource="Assets/Icons/福利.png" />

            <TextBlock FontSize="14" Name="TypeText"
                           Foreground="#777777"
                           RelativePanel.AlignVerticalCenterWith="TypeIcon"
                           RelativePanel.RightOf="TypeIcon"
                           Text="{x:Bind Item.type}" />


        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters >

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextColumn.Width" Value="2*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters >

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
